rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , dtlz1 2 10 bdom ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 , dtlz1 2 10 cdom ,     100  ,     0 (               |             *), 0.97,  1.00,  1.00,  1.00,  1.00
   1 , dtlz1 2 20 bdom ,     100  ,     0 (         ------|-------------*), 0.31,  1.00,  1.00,  1.00,  1.00
   1 , dtlz1 2 20 cdom ,     100  ,     0 (               |-------------*), 0.51,  1.00,  1.00,  1.00,  1.00
   1 , dtlz1 2 40 bdom ,     100  ,   100 (               |             *), 0.00,  0.02,  1.00,  1.00,  1.00
   1 , dtlz1 2 40 cdom ,     100  ,   100 (---------------|             *), 0.00,  0.54,  1.00,  1.00,  1.00


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , dtlz1 4 40 bdom ,       0  ,    53 (*    ----------|------------- ), 0.00,  0.00,  0.00,  0.17,  1.00
   1 , dtlz1 4 40 cdom ,      18  ,   100 (     *         |              ), 0.00,  0.00,  0.18,  1.00,  1.00
   2 , dtlz1 4 10 bdom ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 , dtlz1 4 10 cdom ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 , dtlz1 4 20 bdom ,     100  ,     0 (  -------------|-------------*), 0.07,  1.00,  1.00,  1.00,  1.00
   2 , dtlz1 4 20 cdom ,     100  ,     0 (               |             *), 0.99,  1.00,  1.00,  1.00,  1.00


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , dtlz1 6 40 bdom ,       0  ,   100 (*              |         ---- ), 0.00,  0.00,  0.00,  0.85,  1.00
   1 , dtlz1 6 40 cdom ,       0  ,   100 (*              |              ), 0.00,  0.00,  0.00,  1.00,  1.00
   2 , dtlz1 6 10 bdom ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 , dtlz1 6 10 cdom ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 , dtlz1 6 20 bdom ,     100  ,     0 (       --------|-------------*), 0.26,  1.00,  1.00,  1.00,  1.00
   2 , dtlz1 6 20 cdom ,     100  ,    14 ( --------------|-------------*), 0.04,  0.99,  1.00,  1.00,  1.00


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , dtlz1 8 40 bdom ,       0  ,    74 (*--------------|------------- ), 0.00,  0.00,  0.00,  0.00,  1.00
   1 , dtlz1 8 40 cdom ,       0  ,    46 (*--------------|------------- ), 0.00,  0.00,  0.00,  0.00,  1.00
   2 , dtlz1 8 20 cdom ,     100  ,    38 (---------------|--------     *), 0.00,  0.80,  1.00,  1.00,  1.00
   2 , dtlz1 8 10 bdom ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 , dtlz1 8 10 cdom ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 , dtlz1 8 20 bdom ,     100  ,    89 (---------------|-------      *), 0.00,  0.79,  1.00,  1.00,  1.00


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , dtlz3 2 10 bdom ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 , dtlz3 2 10 cdom ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 , dtlz3 2 20 bdom ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 , dtlz3 2 20 cdom ,     100  ,     0 (               |             *), 0.97,  1.00,  1.00,  1.00,  1.00
   1 , dtlz3 2 40 bdom ,     100  ,     8 (---------------|-----------  *), 0.00,  0.93,  1.00,  1.00,  1.00
   1 , dtlz3 2 40 cdom ,     100  ,    21 (---------------|---------    *), 0.00,  0.86,  1.00,  1.00,  1.00


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , dtlz3 4 40 bdom ,      41  ,   100 (            *  |              ), 0.00,  0.00,  0.41,  1.00,  1.00
   1 , dtlz3 4 40 cdom ,      50  ,   100 (               *              ), 0.00,  0.02,  0.50,  1.00,  1.00
   2 , dtlz3 4 10 bdom ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 , dtlz3 4 10 cdom ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 , dtlz3 4 20 bdom ,     100  ,     0 (               |           --*), 0.92,  1.00,  1.00,  1.00,  1.00
   2 , dtlz3 4 20 cdom ,     100  ,     0 (               |       ------*), 0.79,  1.00,  1.00,  1.00,  1.00


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , dtlz3 6 40 cdom ,       0  ,    95 (*              |          --- ), 0.00,  0.00,  0.00,  0.89,  1.00
   1 , dtlz3 6 40 bdom ,      23  ,    95 (      *        |         ---- ), 0.00,  0.00,  0.23,  0.85,  1.00
   2 , dtlz3 6 20 bdom ,     100  ,    84 (---------      |             *), 0.00,  0.33,  1.00,  1.00,  1.00
   2 , dtlz3 6 10 bdom ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 , dtlz3 6 10 cdom ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 , dtlz3 6 20 cdom ,     100  ,    44 (---------------|-            *), 0.00,  0.58,  1.00,  1.00,  1.00


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , dtlz3 8 40 bdom ,       0  ,     0 (*--------------|------------- ), 0.00,  0.00,  0.00,  0.00,  1.00
   1 , dtlz3 8 40 cdom ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 , dtlz3 8 20 cdom ,      97  ,   100 (               |            * ), 0.00,  0.00,  0.97,  1.00,  1.00
   2 , dtlz3 8 10 bdom ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 , dtlz3 8 10 cdom ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 , dtlz3 8 20 bdom ,     100  ,   100 (               |             *), 0.00,  0.01,  1.00,  1.00,  1.00
