```
SCOTT-KNOTT of results for average HV for GA and DTLZ5 with [2, 4, 6, 8] objs and 10 decisions 
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    untrained ,      78  ,    27 (---------  *   |      -       ), 0.64,  0.75,  0.78,  0.93,  0.94
   2 ,      trained ,      91  ,    21 (        -------|-    *    --  ), 0.74,  0.87,  0.91,  0.97,  1.01


Final Trained NSGA-II paramaters
          name ,    med   ,  iqr 
------------------------------------------------
  # Population ,    7100  ,  4500 (  -----        *   ----       ),28.00, 46.00, 73.00, 85.00, 100.00

          name ,    med   ,  iqr 
----------------------------------
 # Generations ,    4400  ,  1900 (       -----  *|  ------      ),27.00, 39.00, 44.00, 56.00, 71.00

          name ,    med   ,  iqr 
----------------------------------------------------
 Mutation Rate ,      64  ,    53 (        ---    |   *      --- ), 0.27,  0.38,  0.64,  0.90,  1.00
```
